services:
  mongodb:
    image: mongo:8.0.1-noble
    container_name: mongo-3
    ports:
      - '27017:27017'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${PASSWORD}
    volumes:
      - ./mongo-data:/data/db
